{
  "domain": "flexmeasures",
  "name": "FlexMeasures",
  "codeowners": ["@GustaafL"],
  "config_flow": true,
  "dependencies": ["websocket_api"],
  "documentation": "https://www.home-assistant.io/integrations/flexmeasures",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": ["flexmeasures-client==0.1.4", "pyfiglet==0.8.post1"],
  "ssdp": [],
  "zeroconf": []
  "issue_tracker": "https://github.com/GustaafL/flexmeasures-hacs/issues"
}
